{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "goose/templates/goose.env": [
      {
        "type": "Secret Keyword",
        "filename": "goose/templates/goose.env",
        "hashed_secret": "67343f0f7d53428a66c6664e5e671e09754688f2",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "goose/templates/mcp-atlassian.env": [
      {
        "type": "Basic Auth Credentials",
        "filename": "goose/templates/mcp-atlassian.env",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 105,
        "is_secret": false
      }
    ],
    "openshift/cronjob-supervisor-collector.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openshift/cronjob-supervisor-collector.yml",
        "hashed_secret": "2f19b33175a0177192f368f143936cb1c04a2127",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "openshift/cronjob-supervisor-collector.yml",
        "hashed_secret": "e00a4cd07445154f8d1b589ad5b7152fdf7d88d0",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      }
    ],
    "openshift/deployment-backport-agent-c10s.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openshift/deployment-backport-agent-c10s.yml",
        "hashed_secret": "e00a4cd07445154f8d1b589ad5b7152fdf7d88d0",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      }
    ],
    "openshift/deployment-backport-agent-c9s.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openshift/deployment-backport-agent-c9s.yml",
        "hashed_secret": "e00a4cd07445154f8d1b589ad5b7152fdf7d88d0",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      }
    ],
    "openshift/deployment-mcp-gateway.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openshift/deployment-mcp-gateway.yml",
        "hashed_secret": "2f19b33175a0177192f368f143936cb1c04a2127",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      }
    ],
    "openshift/deployment-rebase-agent-c10s.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openshift/deployment-rebase-agent-c10s.yml",
        "hashed_secret": "e00a4cd07445154f8d1b589ad5b7152fdf7d88d0",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      }
    ],
    "openshift/deployment-rebase-agent-c9s.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openshift/deployment-rebase-agent-c9s.yml",
        "hashed_secret": "e00a4cd07445154f8d1b589ad5b7152fdf7d88d0",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      }
    ],
    "openshift/deployment-rebuild-agent-c10s.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openshift/deployment-rebuild-agent-c10s.yml",
        "hashed_secret": "e00a4cd07445154f8d1b589ad5b7152fdf7d88d0",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      }
    ],
    "openshift/deployment-rebuild-agent-c9s.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openshift/deployment-rebuild-agent-c9s.yml",
        "hashed_secret": "e00a4cd07445154f8d1b589ad5b7152fdf7d88d0",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      }
    ],
    "openshift/deployment-supervisor-processor.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openshift/deployment-supervisor-processor.yml",
        "hashed_secret": "2f19b33175a0177192f368f143936cb1c04a2127",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "openshift/deployment-supervisor-processor.yml",
        "hashed_secret": "e00a4cd07445154f8d1b589ad5b7152fdf7d88d0",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      }
    ],
    "openshift/deployment-triage-agent.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openshift/deployment-triage-agent.yml",
        "hashed_secret": "e00a4cd07445154f8d1b589ad5b7152fdf7d88d0",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      }
    ],
    "workstation_tools.md": [
      {
        "type": "GitLab Token",
        "filename": "workstation_tools.md",
        "hashed_secret": "f68bd4ab942f012db29f09bbcc991e17768aaafa",
        "is_verified": false,
        "line_number": 94,
        "is_secret": false
      }
    ],
    "ymir/tools/privileged/tests/unit/test_distgit_tools.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "ymir/tools/privileged/tests/unit/test_distgit_tools.py",
        "hashed_secret": "d4fbef92af33c1789d9130384a56737d181cc6df",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "ymir/tools/privileged/tests/unit/test_gateway.py": [
      {
        "type": "GitLab Token",
        "filename": "ymir/tools/privileged/tests/unit/test_gateway.py",
        "hashed_secret": "f68bd4ab942f012db29f09bbcc991e17768aaafa",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ymir/tools/privileged/tests/unit/test_gateway.py",
        "hashed_secret": "db33a8c712a01e26f3209fda54abe878e40d574f",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "ymir/tools/privileged/tests/unit/test_gateway.py",
        "hashed_secret": "b015d7de724f9aaf5b147f4076a59d41d032f4e3",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ymir/tools/privileged/tests/unit/test_gateway.py",
        "hashed_secret": "337dcdf7061ca519f39de8dd4f606f5737f746c9",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "ymir/tools/privileged/tests/unit/test_gateway.py",
        "hashed_secret": "d2f474a79c11ab6b0f222860701c9cb95a809cf9",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ymir/tools/privileged/tests/unit/test_gateway.py",
        "hashed_secret": "d8c2d22cd8f05317aa6300a3bfbc35a1fe3eabb0",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ymir/tools/privileged/tests/unit/test_gateway.py",
        "hashed_secret": "8398e9e58a137e35845548126743f3e7bb1b3045",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ymir/tools/privileged/tests/unit/test_gateway.py",
        "hashed_secret": "d1af3d84986acb596032080abf01216893ccd65e",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ymir/tools/privileged/tests/unit/test_gateway.py",
        "hashed_secret": "9f771c6ac6b7404172b5f961b8fc7c202bebf1e2",
        "is_verified": false,
        "line_number": 79,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "ymir/tools/privileged/tests/unit/test_gateway.py",
        "hashed_secret": "923100d19a2d3c043764179cee83d6667696cf19",
        "is_verified": false,
        "line_number": 115,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ymir/tools/privileged/tests/unit/test_gateway.py",
        "hashed_secret": "4aadfe8a2cfc564a0ebb79d694b73abfb28e1c17",
        "is_verified": false,
        "line_number": 139,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-04-16T15:27:58Z"
}
