# gitlab.com -> Edit profile -> Access tokens -> Add new token
# Permissions: read_user, read_repository, read_virtual_registry, write_repository, api, read_api, write_api
# write access may delete information and it should be only used in test environments.
GITLAB_TOKEN=

JIRA_URL=https://issues.redhat.com
# JIRA profile -> Create token
JIRA_TOKEN=
